{
  "name": "promoadictos",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@prisma/client": "^7.8.0",
    "bcryptjs": "^3.0.3",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.14.0",
    "next": "^15.1.11",
    "next-auth": "^5.0.0-beta.25",
    "prisma": "^7.8.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "^15.1.11"
  }
}
